<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itp341.singh.himmat.finalprojhimmatsinghitp341.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/safari"
        android:id="@+id/imageView"
        android:layout_weight="0.21" />

    <TextView
        android:text="@string/about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAbout"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="0.5" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="explore"
        android:id="@+id/button_explore"
        android:layout_gravity="bottom" />

</FrameLayout>
